{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0.1",
  "description": "书签管家：多标签管理、重复与空文件夹清理、AI 隐私保护、回收站和备份。数据默认本地保存，可选通过 Chrome 书签同步标签。",
  "permissions": [
    "bookmarks",
    "storage",
    "alarms",
    "favicon",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Bookmark Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_page": "options.html"
}
